<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_42Ass1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-ER-5Yc">
                                <rect key="frame" x="16" y="20" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-Ez-NCN">
                                <rect key="frame" x="16" y="236" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-aU-MnW">
                                <rect key="frame" x="16" y="559" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-Sv-SHh">
                                <rect key="frame" x="16" y="452" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-tK-Xft">
                                <rect key="frame" x="16" y="344" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-lI-Apn">
                                <rect key="frame" x="16" y="128" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-6y-JVR">
                                <rect key="frame" x="137" y="20" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-98-92P">
                                <rect key="frame" x="137" y="236" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-ew-y69">
                                <rect key="frame" x="137" y="559" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-Dd-Gt3">
                                <rect key="frame" x="137" y="452" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-7H-9VI">
                                <rect key="frame" x="137" y="344" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-3b-eWj">
                                <rect key="frame" x="137" y="128" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-Ay-UX1">
                                <rect key="frame" x="259" y="20" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-my-WVJ">
                                <rect key="frame" x="259" y="236" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFU-ic-I1U">
                                <rect key="frame" x="259" y="559" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-l9-cVN">
                                <rect key="frame" x="259" y="452" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-Q6-i0b">
                                <rect key="frame" x="259" y="344" width="100" height="95"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-bl-lCW">
                                <rect key="frame" x="259" y="128" width="100" height="95"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuJ-98-92P" firstAttribute="top" secondItem="Rvp-3b-eWj" secondAttribute="bottom" constant="8" symbolic="YES" id="1wr-WD-JGc"/>
                            <constraint firstItem="zc6-Ez-NCN" firstAttribute="top" secondItem="dZz-lI-Apn" secondAttribute="bottom" constant="8" symbolic="YES" id="22P-VB-Qe6"/>
                            <constraint firstItem="aFU-ic-I1U" firstAttribute="leading" secondItem="hXj-Q6-i0b" secondAttribute="leading" id="2mg-vI-meO"/>
                            <constraint firstItem="Xvc-my-WVJ" firstAttribute="top" secondItem="AE0-bl-lCW" secondAttribute="bottom" constant="5" id="3b8-PJ-irA"/>
                            <constraint firstItem="Rrp-Sv-SHh" firstAttribute="top" secondItem="VLu-tK-Xft" secondAttribute="bottom" constant="5" id="3fk-AV-NaB"/>
                            <constraint firstItem="aFU-ic-I1U" firstAttribute="leading" secondItem="4ta-l9-cVN" secondAttribute="leading" id="7fI-0U-7Wi"/>
                            <constraint firstItem="h6R-ew-y69" firstAttribute="leading" secondItem="cuJ-98-92P" secondAttribute="leading" id="8ge-Y0-3UP"/>
                            <constraint firstItem="h6R-ew-y69" firstAttribute="leading" secondItem="bk1-Dd-Gt3" secondAttribute="leading" id="8gf-8I-zT9"/>
                            <constraint firstItem="HQg-7H-9VI" firstAttribute="top" secondItem="cuJ-98-92P" secondAttribute="bottom" constant="5" id="EAw-uX-188"/>
                            <constraint firstItem="B5p-aU-MnW" firstAttribute="leading" secondItem="dZz-lI-Apn" secondAttribute="leading" id="GaE-IZ-NM3"/>
                            <constraint firstItem="aFU-ic-I1U" firstAttribute="top" secondItem="4ta-l9-cVN" secondAttribute="bottom" constant="8" symbolic="YES" id="HoD-FJ-W9y"/>
                            <constraint firstItem="Rrp-Sv-SHh" firstAttribute="top" secondItem="VLu-tK-Xft" secondAttribute="bottom" constant="8" symbolic="YES" id="Nws-uv-4un"/>
                            <constraint firstItem="VLu-tK-Xft" firstAttribute="top" secondItem="zc6-Ez-NCN" secondAttribute="bottom" constant="5" id="Ovq-pa-QnN"/>
                            <constraint firstItem="AE0-bl-lCW" firstAttribute="top" secondItem="gEK-Ay-UX1" secondAttribute="bottom" constant="5" id="Pgz-Ip-qqe"/>
                            <constraint firstItem="B5p-aU-MnW" firstAttribute="leading" secondItem="VLu-tK-Xft" secondAttribute="leading" id="Pl3-wR-0Uv"/>
                            <constraint firstItem="bk1-Dd-Gt3" firstAttribute="top" secondItem="HQg-7H-9VI" secondAttribute="bottom" constant="8" symbolic="YES" id="ReY-2T-kpC"/>
                            <constraint firstItem="h6R-ew-y69" firstAttribute="top" secondItem="bk1-Dd-Gt3" secondAttribute="bottom" constant="5" id="SaL-HB-xAe"/>
                            <constraint firstItem="h6R-ew-y69" firstAttribute="top" secondItem="bk1-Dd-Gt3" secondAttribute="bottom" constant="8" symbolic="YES" id="TWl-xj-t7Z"/>
                            <constraint firstItem="B5p-aU-MnW" firstAttribute="leading" secondItem="QdZ-ER-5Yc" secondAttribute="leading" id="ToN-XA-qPV"/>
                            <constraint firstItem="aFU-ic-I1U" firstAttribute="leading" secondItem="gEK-Ay-UX1" secondAttribute="leading" id="UGV-FJ-3kZ"/>
                            <constraint firstItem="aFU-ic-I1U" firstAttribute="leading" secondItem="AE0-bl-lCW" secondAttribute="leading" id="VOH-vR-giO"/>
                            <constraint firstItem="aFU-ic-I1U" firstAttribute="top" secondItem="4ta-l9-cVN" secondAttribute="bottom" constant="5" id="X3R-1o-29F"/>
                            <constraint firstItem="Rvp-3b-eWj" firstAttribute="top" secondItem="E2Q-6y-JVR" secondAttribute="bottom" constant="5" id="X8B-Qf-h5O"/>
                            <constraint firstItem="dZz-lI-Apn" firstAttribute="top" secondItem="QdZ-ER-5Yc" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8s-6K-E5I"/>
                            <constraint firstItem="QdZ-ER-5Yc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="Zei-tN-mcm"/>
                            <constraint firstItem="h6R-ew-y69" firstAttribute="leading" secondItem="HQg-7H-9VI" secondAttribute="leading" id="aUH-FN-6tQ"/>
                            <constraint firstItem="h6R-ew-y69" firstAttribute="leading" secondItem="E2Q-6y-JVR" secondAttribute="leading" id="arn-Tx-ZhR"/>
                            <constraint firstItem="HQg-7H-9VI" firstAttribute="top" secondItem="cuJ-98-92P" secondAttribute="bottom" constant="8" symbolic="YES" id="dpo-Me-dBg"/>
                            <constraint firstItem="aFU-ic-I1U" firstAttribute="leading" secondItem="Xvc-my-WVJ" secondAttribute="leading" id="eSF-Bw-MMW"/>
                            <constraint firstItem="h6R-ew-y69" firstAttribute="leading" secondItem="Rvp-3b-eWj" secondAttribute="leading" id="evk-8z-LY2"/>
                            <constraint firstItem="Rvp-3b-eWj" firstAttribute="top" secondItem="E2Q-6y-JVR" secondAttribute="bottom" constant="8" symbolic="YES" id="fMi-n7-lfW"/>
                            <constraint firstItem="VLu-tK-Xft" firstAttribute="top" secondItem="zc6-Ez-NCN" secondAttribute="bottom" constant="8" symbolic="YES" id="gUE-s7-Kde"/>
                            <constraint firstItem="dZz-lI-Apn" firstAttribute="top" secondItem="QdZ-ER-5Yc" secondAttribute="bottom" constant="5" id="iRi-uY-XKE"/>
                            <constraint firstItem="4ta-l9-cVN" firstAttribute="top" secondItem="hXj-Q6-i0b" secondAttribute="bottom" constant="8" symbolic="YES" id="jMb-6l-2qY"/>
                            <constraint firstItem="cuJ-98-92P" firstAttribute="top" secondItem="Rvp-3b-eWj" secondAttribute="bottom" constant="5" id="ja4-vE-alQ"/>
                            <constraint firstItem="AE0-bl-lCW" firstAttribute="top" secondItem="gEK-Ay-UX1" secondAttribute="bottom" constant="8" symbolic="YES" id="lGx-5F-JP1"/>
                            <constraint firstItem="4ta-l9-cVN" firstAttribute="top" secondItem="hXj-Q6-i0b" secondAttribute="bottom" constant="5" id="leR-rr-4eO"/>
                            <constraint firstItem="B5p-aU-MnW" firstAttribute="top" secondItem="Rrp-Sv-SHh" secondAttribute="bottom" constant="8" symbolic="YES" id="mW1-bd-arc"/>
                            <constraint firstItem="B5p-aU-MnW" firstAttribute="leading" secondItem="zc6-Ez-NCN" secondAttribute="leading" id="nfx-yb-DNw"/>
                            <constraint firstItem="Xvc-my-WVJ" firstAttribute="top" secondItem="AE0-bl-lCW" secondAttribute="bottom" constant="8" symbolic="YES" id="oEO-RK-edm"/>
                            <constraint firstItem="bk1-Dd-Gt3" firstAttribute="top" secondItem="HQg-7H-9VI" secondAttribute="bottom" constant="5" id="oJj-ac-cqS"/>
                            <constraint firstItem="zc6-Ez-NCN" firstAttribute="top" secondItem="dZz-lI-Apn" secondAttribute="bottom" constant="5" id="uNb-Un-mfE"/>
                            <constraint firstItem="B5p-aU-MnW" firstAttribute="leading" secondItem="Rrp-Sv-SHh" secondAttribute="leading" id="vGL-8C-Dp4"/>
                            <constraint firstItem="B5p-aU-MnW" firstAttribute="top" secondItem="Rrp-Sv-SHh" secondAttribute="bottom" constant="5" id="vfC-fH-igZ"/>
                            <constraint firstItem="QdZ-ER-5Yc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="wXo-Or-Lse"/>
                            <constraint firstItem="hXj-Q6-i0b" firstAttribute="top" secondItem="Xvc-my-WVJ" secondAttribute="bottom" constant="5" id="yIq-TU-NGN"/>
                            <constraint firstItem="hXj-Q6-i0b" firstAttribute="top" secondItem="Xvc-my-WVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yhE-0m-Rh0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tile1" destination="QdZ-ER-5Yc" id="IgA-hu-UFC"/>
                        <outlet property="tile10" destination="VLu-tK-Xft" id="tLF-LO-w7g"/>
                        <outlet property="tile11" destination="HQg-7H-9VI" id="2Lf-hJ-HtD"/>
                        <outlet property="tile12" destination="hXj-Q6-i0b" id="EMT-HA-bnv"/>
                        <outlet property="tile13" destination="Rrp-Sv-SHh" id="KkS-Jf-Fuv"/>
                        <outlet property="tile14" destination="bk1-Dd-Gt3" id="Lkg-HN-bVA"/>
                        <outlet property="tile15" destination="4ta-l9-cVN" id="Whf-c3-ig8"/>
                        <outlet property="tile16" destination="B5p-aU-MnW" id="CrE-7f-Y3Z"/>
                        <outlet property="tile17" destination="h6R-ew-y69" id="Yha-CH-vFT"/>
                        <outlet property="tile2" destination="E2Q-6y-JVR" id="LNn-Qy-4Vb"/>
                        <outlet property="tile3" destination="gEK-Ay-UX1" id="jQE-Lq-IhD"/>
                        <outlet property="tile4" destination="dZz-lI-Apn" id="mYv-Oc-yEw"/>
                        <outlet property="tile5" destination="Rvp-3b-eWj" id="g7n-iM-VMi"/>
                        <outlet property="tile6" destination="AE0-bl-lCW" id="7cv-9G-zHf"/>
                        <outlet property="tile7" destination="zc6-Ez-NCN" id="40h-zn-816"/>
                        <outlet property="tile8" destination="cuJ-98-92P" id="ws8-CU-nEz"/>
                        <outlet property="tile9" destination="Xvc-my-WVJ" id="czO-lx-brW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
